 *{
    box-sizing: border-box;
  }

$colorBase1: #f3efe7;
$colorInputText: #cfcece;

html {
  font-family: 'Lato', sans-serif;
}

body{
background-color:yellow;
}


.section-form {
  width: 37em;
  margin: 3em auto;
  background-color: $colorBase1;
  padding: 2em;

  $headingSize: 1.6em;
  
  .intro {
    margin-bottom: 2em;
  }
  
  h1 {
    text-align: center;
    font-size: $headingSize;
    margin-bottom: 0.6em;
  }
  
  h2 {
    text-align: center;
    font-size: $headingSize / 1.3;
  } 
}

input[type=text] {
  height: 45px; 
}
input[type=number] {
  height: 45px; 
}

input[type=text], textarea {
  width: 100%;
  margin-bottom: 1em;
  font-size: .9em;
  color: $colorInputText;
  font-weight: 300;
  padding: .5em 1em;
  border: 2px;
  border-color:blue;
  color: #555555;
  font-weight: 300;
}
input[type=number]{
  width: 100%;
  margin-bottom: 1em;
  font-size: .9em;
  color: $colorInputText;
  font-weight: 300;
  padding: .5em 1em;
  border: 2px;
  border-color:blue;
  color: #555555;
  font-weight: 300;
}
input[type=email] {
  width: 100%;
  margin-bottom: 1em;
  font-size: .9em;
  color: $colorInputText;
  font-weight: 300;
  padding: .5em 1em;
  border: blue;
  color: #555555;
  font-weight: 300;
}
input[type=button] {
  cursor: pointer;
  margin: 0;
  padding: .5em 2em;
  background: #636363;
  border: none;
  color: #fff;
  font-size: 1em;
  font-weight: 400;
}