<h1 align="center">About</h1>


<p><h1>Since 2000</h1>

Hotel Peace Plaza is well known for its excellent services, frindlly staff, wounderful lake and mountain view. In an idyllic location right beside the Lake Phewa, surrounded by Himalayan peaks of the Annapurna range & Mt. Fishtail, you will find one of the Pokhara’s finest hotel.

Hotel has 35 variety of rooms for different prices, a restaurant, a cafe & bar, free Wifi, Internet Cafe.


35rooms
1Bar
1Spa
1Travel
1Counter XR

Our Standard

<h2>1. Hotel</h2>

Situated on the shores of Fewa Lake, Hotel Peace Plaza has become renowned for its untouched splendid views over Pokharas iconic lake. A sanctuary for travelers with its peaceful atmosphere, friendly staff, wonderful accommodation, convenient location and excellent facilities.

</h2>2. Rooms</h2>

Hotel Peace Plaza’s rooms are available in both standard and deluxe. All rooms come with free Wifi, television & en suite bathroom. Deluxe rooms have the additional facilities of air conditioning, balcony overlooking the lake and in room tea and coffee amenities. Room service and Laundry service and Laundry services are provided to all guests and rooms are cleaned regularly.

<h2>3. Restaurant</h2>

Hotel Peace Plaza’s Sunset Restaurant & Bar offers a wide range of cuisines prepared by the restaurants experienced chef. Service is provided in the indoor restaurant as well as open terraces overlooking the lake which is the perfect place to relax watching the sunset with a drink in hand!

<h2>4. Spa</h2>

Peace Plaza Spa offers a variety of massage, perfect for tired trekkers and travelers to relax and recuperate. The spa’s masseuses are all qualified and experienced. Information and bookings are available at the hotels reception.

<h2>5. Travel</h2>

Plaza Travel Desk provide you free information to Hiking, Sightseeing, Ticketing, Rafting, Paragliding…

<h2>6. Money Changer</h2>

Plaza Money changer provides money exchange service for all visitors.</p>


	<hr border="2px" color="blue"/>
	<div ng-controller="myCtrl">
	<h6 align="right">The site URL accessing from: {{myUrl}}</h6>
	</div>
	<hr border="2px" color="blue"/>
	