<h1 align="center"><u>Home</u></h1>

			<div ng-controller="myController1">
			<ng-form ng-submit="mySubmit()" name="frm">
				<fieldset>
					<legend>Booking Room</legend>
						Name: <input type="text" name="name" value="name" ng-model="uname" required placeholder="Customer name" ng-minlength="3" ng-maxlength="10">
						<p style="color:red" ng-show="frm.name.$error.minlength">Name is too short.</p>
						<p style="color:red" ng-show="frm.name.$error.maxlength" class="error-name">Name is too long.</p>
						<br><br>
						
						Email : <input type="email" name="email" ng-model="email" required placeholder="Customer Mail Id">
						 <p style="color:red" ng-show="frm.email.$invalid && !frm.email.$pristine">Enter a valid email.</p>
						 <br><br>
						 
						Phone : <input type="text" placeholder="Customer Phone No" name="phNo" ng-pattern="/^\d{10}$/" ng-model="phNo"   ng-minlength="10" ng-maxlength="11" >
						
						 <!--<input type="text" placeholder="+91-636-78658" name="phone" ng-pattern="phoneNumbr" ng-model="phone" />  -->
							<span style="color:red" ng-show="frm.phNo.$error.required">Required!</span>
							<br><span style="color:red" ng-show="frm.phNo.$error.minlength">Phone no not less that 10 char.</span>
							<br><span style="color:red" ng-show="frm.phNo.$error.maxlength">Phone no not more than 11 char.</span>
							<span style="color:red" ng-show="frm.phNo.$error.pattern">Please match pattern [9123456789]</span>
						<br><br>
						
						<!--
						<p ng-show="frm.phNo.$error.&invalid && !frm.phNo.error.$pristine" color="red" class="error-phno">Enter a valid phone number, should not exceed 10 digits</p>
						<span ng-show="myForm.phone.$error.required">Required!</span>
						  <span  ng-show="myForm.phone.$error.minlength">Phone no not less that 10 char.</span>
						  <span  ng-show="myForm.phone.$error.maxlength">Phone no not more than 11 char.</span>
						  <br><span  ng-show="myForm.phone.$error.pattern">Please match pattern [+91-036-78658 || 91-036-78658]</span>
						<br><br><br>
						
						-->
												
						
						RoomType : <select name="rooms" id="room" ng-model="roomper" ng-options="x.RoomType for x in roomPrice">
										
									</select><br><br><br>
						Number of Days Stay : <input type="number" required name="days" ng-model="daycost" min="1" max="10">
						<br><span style="color:red" ng-show="frm.days.$error.required">Required!</span>
						
							<br><span style="color:red" ng-show="frm.days.$error.maxlength">Number of days less than 10</span>
						
						<!--<p ng-show="frm.days.$error.&invalid " class="error-days">Enter valid days</p>-->
						<br><br><br>
						<h1 id="cost1" >cost: {{roomper.Fare*daycost | currency:"Rs."}}/-</h1><br><br> 
					
				<!--	<input type="number" ng-model="cost">cost: {{roomper.Fare*daycost | currency:"Rs."}}><br><br> -->
					
				<!-- 	<input type="submit" name="submit" value="Confirm"> -->
					
						<button class="btn" ng-click="addCust()" ng-disabled="frm.$invalid">Submit <i class="icon-plus"></i></button>
						
						<input type="reset" name="reset">
				</fieldset>		
			</ng-form><br><br><br>

<h1 align="center">Customer List</h1>
<label  text-align:"center">Search for Customer</label>    <input type="text" ng-model="search.uname">
	 <table class="table table-striped" align="center">
		<tr>
		<!-- <th colspan="6" align="right"> Customer List</th></tr> -->
		<tr>
			<th>Name</th>
			<th>Email</th>
			<th>Phone No</th>
			<th>Room Type</th>
			<th>Days</th>
			<th>Cost</th>
		</tr>
        <tr ng-repeat="resource in cust | filter:search">
            <td>{{ resource.uname }}</td>
            <td>{{ resource.email }}</td>
            <td>{{ resource.phNo }}</td>
			<td>{{ resource.roomper }}</td>
			<td>{{ resource.daycost }}</td>
			<td>{{ resource.cost }}</td>
        </tr>    
		</table>
		<br><br>
<hr border="2px" color="blue"/>
	<div ng-controller="myCtrl">
	<h6 align="right">The site URL accessing from: {{myUrl}}</h6>
	</div>
	<hr border="2px" color="blue"/>
		</div>