
<html ng-app="myApp">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
	  <script src="Apptest.js"></script>
	   <link href="Styles.css" rel="stylesheet" />
	  <script src="style.css"></script>
	
  </head>
  
  <body bgcolor="#E6E6FA">
  
  
  <div ng-controller="clockCtrl" style="color:#0000FF">
  <h1 align="center">HOTEL BOOKING FORM</h1>
	<h4 align="right">Time: {{theTime}}</h4>
	</div>
	
	<div ng-controller="timeTxtCtrl">
	<h1 align="center">{{myHeader}}</h1>
	</div>
  


 <!--  <script type="text/ng-template" id="pages/home.html">
      <h1>Home</h1>
      <h3>{{message}}</h3>
	</script>
	
    <script type="text/ng-template" id="pages/tarrif.html">
      <h1>Tarrif</h1>
      <h3>{{message}}</h3>
    </script>

    <script type="text/ng-template" id="pages/about.html">
      <h1>About</h1>
      <h3>{{message}}</h3>
    </script>
 -->
    <h2><a href="#/">Home</a>
    <a href="#/tarrif">Tarrif</a>
    <a href="#/about">About</a></h2>

    <div ng-view></div>

  
  </body>
</html>
