<h1>Tarrif</h1>

<h2 align="center">Tariff Plans</h2>
		<div ng-controller="myController">
		<button ng-click="myFunc()">Check for tariff</button>
		<div ng-show="showMe">
        Rows to display : <input type="number" step="1"
                                 ng-model="rowCount" max="5" min="0" />
        <br /><br />
        <table>
            <thead>
                <tr>
                    <th>Room Type</th>
                  
                    <th>Rooms Available(number filter)</th>
                    <th>Fare (currency filter)</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="x in hotel | limitTo:rowCount">
                    <td>{{x.RoomType | uppercase}}</td>
                    <td> {{x.NoRooms | number:0}} </td>
                    <td> {{x.Fare | currency:'&#8360;' : 1 }} </td>
                </tr>
            </tbody>
        </table>
		</div>
    </div>
	<br><br>
	
	<hr border="2px" color="blue"/>
	<div ng-controller="myCtrl">
	<h6 align="right">The site URL accessing from: {{myUrl}}</h6>
	</div>
	<hr border="2px" color="blue"/>
	
	<div ng-controller="infoCtrl">
	<h1>{{myWelcome}}</h1>
	</div>
	
	
	</body>